# POST http://localhost:3001/users/signup
# Content-Type: application/json

# {
#     "username": "fish",
#     "password": "fish",
#     "firstName": "fish",
#     "lastName": "fish",
#     "email": "fish@test.com"
# }

GET http://localhost:3001/user
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.cGV0ZXJoeWg.9PTQsCYJoXVfL9DywlVFh4f5wFp2hVY7MDumj1jBVLg




# POST http://localhost:3001/users/login
# Content-Type: application/json

# {
#    "username": "peterhyh",
#    "password": "password"
# }




# DELETE http://localhost:3001/newPatient